# Work-James

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java  ItemController.java
src/main/java/com/example/demo/model/: Customer.java  Item.java
src/main/java/com/example/demo/service/: CustomerService.java  ItemService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
