server.port=8080

spring.application.name=java-crud-api

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.enabled=true

# Database configuration (example, adjust as needed)
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true